.selling-wrapper {
  .wrapper-contain {
    width: 824px;
    margin-top: 12px !important;
    margin: auto;

    .ant-breadcrumb {
      padding-left: 12px !important;
    }
    .title-main {
      font-size: 16px;
      font-weight: 700;
      margin: 12px 0 15px 12px;
    }
    .main-contain {
      display: grid;
      grid-gap: 12px;
      grid-template-columns: 636px auto;

      .left-contain {
        display: flex;
        flex-direction: column;
        gap: 8px;
        height: fit-content;
        .recommend {
          background-color: #fff;

          .title-recommend {
            color: #222;
            font-size: 14px;
            font-weight: 700;
            padding: 8px 12px;
          }
          .recommend-place {
            padding: 12px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            overflow-x: auto;
            -ms-overflow-style: none;
            -webkit-scrollbar-width: none;
            -moz-scrollbar-width: none;
            -ms-scrollbar-width: none;
            scrollbar-width: none;
            white-space: nowrap;
            .more {
              text-align: center;
              color: #222;
              font-size: 12px;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              gap: 2px;
              padding: 8px;
              .anticon {
                width: 15px;
                transform: rotate(180deg);
              }
            }
          }
        }
        .brand {
          background-color: #fff;
          .slick-disabled {
            opacity: 0.7;
          }
          .slick-prev {
            top: 45%;
            z-index: 1;
            left: -13.5px;
          }
          .slick-next {
            top: 45%;

            right: -6.5px;
          }
          .slick-next::before,
          .slick-prev::before {
            display: none;
          }
          .item-brand {
            display: flex !important;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid transparent;
            cursor: pointer;
            span {
              text-align: center;
              font-size: 12px;
              margin-top: 5px;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
        .wrapper-item-car {
          .ant-skeleton-button {
            height: 100%;
          }
          .ant-skeleton {
            width: 128px;
            height: 128px;
          }
          .skeleton-custom {
            position: absolute;
            top: 12px;
            left: 12px;
            transition: all 0.7s ease;
          }
          .skeleton-custom-right {
            width: 100%;
            background: white;
            position: absolute;

            transition: all 0.7s ease;
          }
          .hidden {
            height: 100%;
            opacity: 1;
          }
          .unhidden {
            opacity: 0;
          }
          .tab-ads {
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;
            .ant-tabs-nav {
              border-bottom-right-radius: 4px;
              border-bottom-left-radius: 4px;

              .ant-tabs-tab {
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 19px;
                padding-bottom: 19px;
              }
              .ant-tabs-tab + .ant-tabs-tab {
                margin: 0 0 0 10px;
              }
              .ant-tabs-tab-btn {
                font-weight: 700;
                font-size: 0.75rem;
                opacity: 0.5;
                color: #222222 !important;
              }
              .ant-tabs-tab-active {
                .ant-tabs-tab-btn {
                  color: #f80 !important;
                  opacity: 1;
                }
              }
              .ant-tabs-ink-bar {
                background-color: #ff8800;
                color: #ff8800;
                height: 3px;
              }

              background-color: #fff;
            }
            .tab-on-view {
              display: flex;
              flex-direction: column;
              gap: 1rem;
            }
          }
          .tab-all-type {
            .wrapper-tabs {
              min-height: 90vh;
              .tab {
                .contain {
                  width: 100%;
                  padding: 12px;
                  cursor: pointer;
                  position: relative;
                  margin-top: 6px;
                  border-radius: 8px;
                  background-color: #fff;
                  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.15);
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  grid-column-gap: 0;
                  grid-row-gap: 0;
                  grid-template-columns: 136px 1fr;
                  flex-direction: row;
                  .left-contain-tab {
                    object-fit: cover;
                    margin-right: 8px;
                    border-radius: 4px;
                  }
                  .right-contain-tab {
                    .add-fav {
                      display: flex;
                      height: 20px;
                      font-size: 20px;
                      .fav {
                        color: #c90927;
                      }
                    }
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    hr {
                      border: 0;
                      width: 3px;
                      display: block;
                      margin: 0 4px;
                      overflow: visible;
                      border-radius: 50%;
                      position: relative;
                      height: 3px !important;
                      background-color: #595959;
                    }
                    width: 100%;
                    .header {
                      display: flex;
                      flex-direction: row;
                      justify-content: space-between;
                      .title {
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 20px;
                      }
                    }
                    .description {
                      color: rgb(140, 140, 140);
                      align-items: center;
                      display: flex;
                      font-size: 0.75rem;
                    }
                    .middle {
                      margin-top: 8px;
                      display: flex;
                      justify-content: space-between;
                      align-items: center;
                      .price {
                        color: rgb(229, 25, 59);
                        font-size: 0.875rem;
                        font-weight: 700;
                      }
                      .address {
                        gap: 4px;
                        display: flex;
                        color: rgb(89, 89, 89);
                        font-size: 0.75rem;
                        align-items: center;
                      }
                    }
                    .footer {
                      .user {
                        padding-top: 8px;
                        border-top: 1px dashed silver;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        .user-left {
                          display: flex;
                          gap: 8px;
                          align-items: center;
                          img {
                            border-radius: 50%;
                            object-fit: cover;
                          }
                          .info-user {
                            .username {
                              font-weight: 700;
                              font-size: 12px;
                            }
                            .sell {
                              gap: 4px;
                              display: flex;
                              align-items: center;
                              font-size: 0.75rem;
                              color: rgb(89, 89, 89);
                              .selled {
                              }
                              .selling {
                              }
                            }
                          }
                        }
                        button {
                          cursor: pointer;
                          padding-top: 4px;
                          padding-bottom: 4px;
                          padding-left: 16px;
                          padding-right: 16px;
                          height: fit-content;
                          font-weight: 700;
                          border-radius: 4px;
                          color: #222;
                          background: transparent;
                          border: 1px solid silver;
                          display: flex;
                          gap: 4px;
                          svg {
                            width: 20px;
                            height: 20px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .right-contain {
        display: flex;
        flex-direction: column;
        gap: 12px;
        .filter-status {
          background-color: #fff;

          .title-filter {
            font-size: 14px;
            line-height: 20px;
            padding: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 700;
            color: #222;
            cursor: pointer;
            .rotate {
              transform: rotate(180deg);
            }
          }
          .list {
            list-style: none;
            display: flex;
            width: 100%;
            margin: 0;
            flex-wrap: wrap;
            gap: 12px;
            padding: 0 12px 12px;
            flex-direction: column;
            overflow: hidden;
            .see-more {
              .rotate {
                transform: rotate(180deg);
              }
              width: fit-content;
              font-size: 12px;
              font-weight: 700;
              line-height: 20px;
              gap: 5px;
              color: #306bd9;
              padding: 0 0px 12px;
              background-color: #fff;
              display: flex;
              align-items: center;
              cursor: pointer;
            }

            span:hover {
              color: silver !important;
            }
            span {
              transition: all 0.2s ease;
              cursor: pointer;
              color: #222 !important;
              margin: 0;
              flex: 1 1;
              font-size: 12px;
              font-weight: 400;
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}
