.post-sell-wrapper {
  display: grid;
  grid-template-columns: 265px auto;
  margin-top: 2rem;
  margin: auto;
  max-width: 800px;
  margin-top: 48px !important;

  .left {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #fff;
    padding-top: 24px;
    padding-right: 12px;
    padding-left: 12px;
    h5 {
      margin-top: 0;
      font-size: 1rem;
      margin-bottom: 8px;
      font-weight: 700;
      line-height: 1.5;
      color: #222;
    }
    .more-about {
      a {
        text-decoration: underline !important;
        color: #2275d3 !important;
        line-height: 20px;
      }
      color: #777;
      margin-bottom: 12px;
      font-size: 0.875rem;
      line-height: 20px;
    }
    .upload {
      .ant-skeleton {
        transition: all 0.3s ease;
      }
      .visible-ske {
        opacity: 1;
      }
      .disvisible-ske {
        opacity: 0;
      }
      .skeleton-custom {
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s ease;
      }
      .hidden {
        opacity: 1;
      }
      .unhidden {
        opacity: 0;
      }
      position: relative;
      .upload-antd {
        .ant-upload-select {
          border-radius: 4px;
          border: 2px dotted #fe9900;
          background-color: #f4f4f4;
          cursor: pointer;
          height: 225px;
          width: 240px;
          .upload-image-container {
            p {
              text-align: center;
              color: #8c8c8c;
              font-size: 0.625rem;
              font-weight: 700;
            }
          }
        }
        .ant-upload-select:hover {
          border: 2px dotted #fe9900 !important;
        }
      }
      .upload-antd-custom {
        .ant-upload-list {
          flex-direction: row-reverse;
          float: left;
          .ant-upload-select {
            width: 100px;
            height: 100px;
          }
        }
      }
    }
  }
  .right {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #fff;
    padding-top: 24px;
    padding-right: 12px;
    padding-left: 12px;
    .warning {
      background-color: #ffe5ea;
      display: flex;
      align-items: center;

      border-radius: 4px;
      height: 40px;
      padding: 0 32px 0 12px;
      gap: 0.75rem;
      margin-bottom: 16px;
      .text {
        font-size: 0.875rem;
        line-height: 20px;
      }
      svg {
        color: #e5193b;
      }
    }
    .category-select {
      padding-bottom: 2.5rem;
      position: relative;
      cursor: pointer !important;
      .MuiFormControl-root {
        pointer-events: none;
        width: 100%;
        .MuiInputBase-root {
        }
      }
      .anticon {
        top: 30%;
        transform: translate(-50%, -50%);
        position: absolute;
        right: 4px;
      }
    }
    .detail-information-car {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .title {
        margin-top: 2rem;
        font-size: 1.125rem;
        font-weight: 700;
        color: #222;
      }
      .detail-information {
        .display-flex {
          display: flex;
          gap: 16px;
        }
        .car-number {
          width: 100%;
        }
        .accessories {
          span {
            display: block;
            font-size: 0.625rem;
            color: #8c8c8c;
            line-height: 1.5;
            font-weight: 700;
          }
          .buttons {
            display: flex;
            gap: 1rem;
          }
          width: 48%;
        }
        .registry {
          span {
            display: block;
            font-size: 0.625rem;
            color: #8c8c8c;
            line-height: 1.5;
            font-weight: 700;
          }
          .buttons {
            display: flex;
            gap: 1rem;
          }
        }
        .MuiFormControl-root {
          margin: 0;
        }
        .number-box,
        .fuel,
        .status {
          span {
            margin-bottom: 8px;
            display: block;
            font-size: 0.625rem;
            color: #8c8c8c;
            line-height: 1.5;
            font-weight: 700;
          }
          .buttons {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 32px;
          }
        }
        .number-box {
          margin-top: 20px;
        }
        .gap {
          display: flex;
          flex-direction: column;
          gap: 20px;
        }
        .number-input-form {
          margin-top: 32px;
        }
      }
    }
  }
}
.modal-category-select {
  width: 630px !important;
  .ant-modal-body {
    padding-top: 12px;
    .select-item {
      font-size: 14px;
      padding: 0 16px;
      height: 45px;
      width: 100%;
      align-items: center;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #cacaca;
      border-left: 1px solid #cacaca;
      border-right: 1px solid #cacaca;
      span {
        margin-left: 12px;
        margin-bottom: 0;
        color: black;
      }
    }
    .select-item:hover {
      background-color: #f5f5f5;
    }
    .select-item:first-child {
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
    }
    .select-item:last-child {
      border-bottom-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom: 1px solid #cacaca;
    }
  }
}
.number-input-price:hover,
.number-input-price:focus,
.number-input-price:focus-within,
.number-input:focus,
.number-input:focus-within,
.number-input:hover {
  border-color: silver !important;
  box-shadow: none;
}
.number-input,
.number-input-price {
  border-radius: 4px;
  width: 100%;
  height: 48px;
  border-color: silver !important;

  .ant-input-number-input-wrap {
    height: 100%;
    .ant-input-number-input {
      font-size: 1rem;
      font-weight: 400;
      letter-spacing: 0.00938em;
      height: 100%;
    }
  }
}
